

set-option -g prefix C-a
set -g history-limit 10000
# Set the default terminal to "tmux-256color"
set-option -g default-terminal "tmux-256color"

# Tell tmux that the terminal outside (alacritty) supports true color
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -g base-index 1
setw -g pane-base-index 1
set -g status-keys vi
set-window-option -g mode-keys vi
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# split panes using | and -
bind | split-window -h
bind - split-window -v
bind v split-window -h -l 50 -c "#{pane_current_path}"
bind b split-window -v -f -l 15 -c "#{pane_current_path}"
unbind '"'
unbind %

unbind c-s
unbind c-d
unbind c-e
# Synchronize panes
bind c-s set-window-option synchronize-panes
# Disable the pane
bind c-d select-pane -d
# Enable the pane
bind c-e select-pane -e
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin erikw/tmux-powerline
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
