alias ssh="TERM=xterm-256color ssh"
alias gp="git push -o ci.skip"
alias gpu="git push -o ci.skip --set-upstream origin"
alias gb="git checkout -b"
alias free='free -m'                      # show sizes in MB
alias vi="nvim"
alias hg="history | grep"
alias pg="ps -ef | grep"
function server()
{
    TERM=xterm-256color ssh roetsm@$1
}
function db()
{
    source ~/.db.sh
    if [ "$1" == "prdme" ]; then
        user=${PRDME[user]}
        db=${PRDME[db]}
        pwd=${PRDME[pwd]}
    fi
    if [ "$1" == "prdsy" ]; then
        user=${PRDSY[user]}
        db=${PRDSY[db]}
        pwd=${PRDSY[pwd]}
    fi
    if [ "$1" == "devme" ]; then
        user=${DEVME[user]}
        db=${DEVME[db]}
        pwd=${DEVME[pwd]}
    fi
    if [ "$1" == "devsy" ]; then
        user=${DEVSY[user]}
        db=${DEVSY[db]}
        pwd=${DEVSY[pwd]}
    fi
    filename=$(mktemp)
    cat > $filename <<- EOM
connect $user/"$pwd"@$db
--set sqlprompt "_USER'@'_CONNECT_IDENTIFIER> "
EOM
    echo $filename
    gqlplus /nolog @$filename
    rm $filename
}
